{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "vue-cli-service serve",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "jsdom-global": "^3.0.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.2.2",
    "axios": "^0.22.0",
    "babel-core": "^7.0.0-bridge.0",
    "flush-promises": "^1.0.2",
    "jest": "^27.2.4",
    "ts-jest": "^27.0.5",
    "typescript": "~4.1.5",
    "vue-jest": "^3.0.7",
    "vue-router": "^3.5.2",
    "vue-simple-alert": "^1.1.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$"
  }
}
