MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=pbidAssessment
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

VUE_LOCAL_PORT=6869
VUE_DOCKER_PORT=8081